# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enablethe Sofle OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add suppor for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment this line below to add rgb underglow / backlight support
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_SLEEP=y
CONFIG_PM_DEVICE=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_EXT_POWER=y


CONFIG_ZMK_KEYBOARD_NAME="An Ò KB"

CONFIG_BT_CTLR_TX_PWR_PLUS_8=n
